spring.datasource.url=jdbc:mysql://localhost:3306/universityDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
